<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="dbemlakModelStoreContainer" CdmEntityContainer="dbemlakEntities2">
    <EntitySetMapping Name="ev">
      <EntityTypeMapping TypeName="dbemlakModel.ev">
        <MappingFragment StoreEntitySet="ev">
          <ScalarProperty Name="ev_id" ColumnName="ev_id" />
          <ScalarProperty Name="adres" ColumnName="adres" />
          <ScalarProperty Name="isitma" ColumnName="isitma" />
          <ScalarProperty Name="banyosayisi" ColumnName="banyosayisi" />
          <ScalarProperty Name="fiyat" ColumnName="fiyat" />
          <ScalarProperty Name="kat" ColumnName="kat" />
          <ScalarProperty Name="odasayisi" ColumnName="odasayisi" />
          <ScalarProperty Name="cephe" ColumnName="cephe" />
          <ScalarProperty Name="metrekare" ColumnName="metrekare" />
          <ScalarProperty Name="durum" ColumnName="durum" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="musteri">
      <EntityTypeMapping TypeName="dbemlakModel.musteri">
        <MappingFragment StoreEntitySet="musteri">
          <ScalarProperty Name="tckimlik" ColumnName="tckimlik" />
          <ScalarProperty Name="ad" ColumnName="ad" />
          <ScalarProperty Name="soyad" ColumnName="soyad" />
          <ScalarProperty Name="adres" ColumnName="adres" />
          <ScalarProperty Name="telefon" ColumnName="telefon" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="yas" ColumnName="yas" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="satis">
      <EntityTypeMapping TypeName="dbemlakModel.satis">
        <MappingFragment StoreEntitySet="satis">
          <ScalarProperty Name="satis_id" ColumnName="satis_id" />
          <ScalarProperty Name="ev_id" ColumnName="ev_id" />
          <ScalarProperty Name="tc_kimlik" ColumnName="tc_kimlik" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="dbemlakModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="satilanlar" FunctionName="dbemlakModel.Store.satilanlar">
      <ResultMapping>
        <ComplexTypeMapping TypeName="dbemlakModel.satilanlar_Result">
          <ScalarProperty Name="satis_id" ColumnName="satis_id" />
          <ScalarProperty Name="Ad_Soyad" ColumnName="Ad Soyad" />
          <ScalarProperty Name="tc_kimlik" ColumnName="tc_kimlik" />
          <ScalarProperty Name="ev_id" ColumnName="ev_id" />
          <ScalarProperty Name="Ev_Adres" ColumnName="Ev Adres" />
          <ScalarProperty Name="Fiyat" ColumnName="Fiyat" />
          <ScalarProperty Name="Isıtma" ColumnName="Isıtma" />
          <ScalarProperty Name="Oda_Sayısı" ColumnName="Oda Sayısı" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="satilmayan_evler" FunctionName="dbemlakModel.Store.satilmayan_evler">
      <ResultMapping>
        <ComplexTypeMapping TypeName="dbemlakModel.satilmayan_evler_Result">
          <ScalarProperty Name="ev_id" ColumnName="ev_id" />
          <ScalarProperty Name="adres" ColumnName="adres" />
          <ScalarProperty Name="isitma" ColumnName="isitma" />
          <ScalarProperty Name="banyosayisi" ColumnName="banyosayisi" />
          <ScalarProperty Name="fiyat" ColumnName="fiyat" />
          <ScalarProperty Name="kat" ColumnName="kat" />
          <ScalarProperty Name="odasayisi" ColumnName="odasayisi" />
          <ScalarProperty Name="cephe" ColumnName="cephe" />
          <ScalarProperty Name="metrekare" ColumnName="metrekare" />
          <ScalarProperty Name="durum" ColumnName="durum" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="satislistesi" FunctionName="dbemlakModel.Store.satislistesi">
      <ResultMapping>
        <ComplexTypeMapping TypeName="dbemlakModel.satislistesi_Result">
          <ScalarProperty Name="satis_id" ColumnName="satis_id" />
          <ScalarProperty Name="Ad_Soyad" ColumnName="Ad Soyad" />
          <ScalarProperty Name="tc_kimlik" ColumnName="tc_kimlik" />
          <ScalarProperty Name="ev_id" ColumnName="ev_id" />
          <ScalarProperty Name="Ev_Adres" ColumnName="Ev Adres" />
          <ScalarProperty Name="Fiyat" ColumnName="Fiyat" />
          <ScalarProperty Name="Isıtma" ColumnName="Isıtma" />
          <ScalarProperty Name="Oda_Sayısı" ColumnName="Oda Sayısı" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="dbemlakModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="dbemlakModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="dbemlakModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="dbemlakModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="dbemlakModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="dbemlakModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="dbemlakModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="dbemlakModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="dbemlakModel.Store.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>